# convo-automation-task

./: EXECUTION_GUIDELINES.md  PROJECT_STRUCTURE.md  pom.xml  reportConfigJs.js  testng.xml
.github/workflows/: selenium-tests.yml
src/main/java/pages/dynamic_table_handling/: DynamicTableHandlingPage.java  TableType.java
src/main/java/pages/file_upload/: FileUploadPage.java
src/main/java/pages/javascript_alerts/: AlertType.java  JavaScriptAlerts.java
src/main/java/pages/login/: LoginLocators.java  LoginPage.java
src/main/java/utils/common_components/scroll_methods/: ScrollingMethods.java
src/main/java/utils/random/: RandomUtils.java
src/main/java/utils/selenium_utils/: SeleniumUtils.java
src/test/java/test_base/: BaseClass.java  DriverManager.java  PageObjects.java
src/test/java/tests/dynamic_table_handling/: DynamicTableHandlingTest.java
src/test/java/tests/file_upload_test/: FileUploadTest.java
src/test/java/tests/javascript_alerts/: JavaScriptAlertsTest.java
src/test/java/tests/login/: LoginTest.java
src/test/java/utils/email/: EmailBody.java  EmailSender.java
src/test/java/utils/fileWriter/: PropertiesFileWriter.java
src/test/java/utils/file_reader/: PropertiesFileReader.java
src/test/java/utils/grid_configurations/: GridConfig.java
src/test/java/utils/listener/: SuiteListener.java  TestListener.java
src/test/java/utils/reporter/: ExtentReport.java
src/test/java/utils/test_merge/: ClearFolder.java  ClearFolderAndMergeReport.java  MergeJsonReports.java
src/test/java/utils/test_validator/: TestValidator.java
src/test/resources/reports/: convo_task-250311-report.html  convo_task_250311_report.html  convo_task_250312_report.html  merged_report.json
src/test/resources/test_data_files/: email_body.README  email_configuration.properties
